<!DOCTYPE html>
{% import 'headers.html' as headers %}
{% import 'footers.html' as footers %}
{% import 'algo.html' as algo %}

<html lang="en">
	<head>
		<title>Choice</title>
		{{ headers.meta() }}
	</head>

	<body>
		{{ headers.full_upper('Choice', 'Combinatorics') }}

		<h2>Introduction</h2>
		<h3>The notion of combinatorics</h3>
		<ol>
			<li>Combinatorics is concerned with counting objects - or asking question "how many unique &lt;Insert some structure(set, sequence, partition etc.)&gt; there exist with elements from a certain multiset of objects satisfying certain conditions"</li>
			<li>Most problem solutions from combinatorics can be reduced to dynamic programming solution (or all, depending on interpretation of what dp is)</li>
			<li>Usually solutions to combinatorical problems, that are interesting involve huge numbers (certainly larger than 64 bits). In order to make them solvable without coping with big integer arithmetic, most problems have to be solved \(mod\ p\), where \(p\) is certain number, most probably prime (so that for each number \(1 \le x \lt p\) its inverse exists), possibly either \(998244353=2^{23}*7*17+1\) (this allows reasonable amount of layers in NTT) or \(10^9+7\).</li>
			<li>Often most insightful proof for some combinatorical thesis is combinatorical proof. It consists either of showing that size of the same set can be calculated in two ways (double counting), or that there exists bijective function between sets \(A, B\) - thus establishing, that \(|A|=|B|\) (if sizes of boths sets are finite)</li>
		</ol>

		<h3>Further statements about this article</h3>
		<ol>
			<li>This artcle is focused on ideas, not computation - so there will be no extensive calculations and no modular arithmetics.</li>
			<li>Most ideas present in this article will focus on quite fundamental question - there are \(t\) types of objects, objects of same type are indistinguishable. for \(i\)-th type of object, there are \(a_i\) such objects (so number of all objects is \(n=\sum_{i=1}^{t}a_i\) - if all \(a_i\) are finite). How many there are unique sets/sequences of size \(k\) consisting of those objects?</li>
			<li>Firstly, the solution to problems above is stated; then, the proofs of those solutions are shown. Besides, this article also shows several more-or-less fundamental equalities concernig binomial coefficient \(\binom{n}{k}\)</li>
		</ol>

		<h3>Table of solutions most common problems</h3>
		<table style="width:50%; margin-left:auto; margin-right: auto">
			<thead>
				<tr>
					<td>\(a_i\) \ structure</td>
					<td>multiset</td>
					<td>sequence (\(k=n\))</td>
					<td>sequence</td>

				</tr>
			</thead>
			<tbody>
				<tr>
					<td>\(\forall_i a_i=1\)</td>
					<td>\(\binom{n}{k}\)</td>
					<td>\(n!\)</td>
					<td>\(\binom{n}{k}k!\)</td>
				</tr>

				<tr>
					<td>\(\forall_i a_i=\infty\)</td>
					<td>\(\binom{k+t-1}{t-1}\)</td>
					<td>-</td>
					<td>\(t^k\)</td>
				</tr>

				<tr>
					<td>\(a_i \in N^+\)</td>
					<td>dp (NTT) / IEP</td>
					<td>\(\frac{n!}{\prod_{i=1}^{t}a_i!}\)</td>
					<td>dp (NTT)</td>
				</tr>
			</tbody>
		</table>

		<h3>Basic principles and its basic consequences</h3>
		<ol>
			<li><b>Rule of sum</b>: If in one can do one move and it can be done in either one of \(A\) ways or one of \(B\) ways, then one move can be done in \(A+B\) ways</li>
			<li><b>Rule of product</b>: If in one can do two moves and first can be done in one of \(A\) ways and second in one of \(B\) ways, then sequence of those two moves can be done in \(AB\) ways.</li>
		</ol>
		<p>The second statement instantaneously implies, that if one has to create sequence of \(k\) elements, each of which belongs to one of \(t\) types, he can do it in \(t*t*t*t\dots*t=t^k\) ways - let number of sequences be described as \(dp(t,k)\). A sequence of \(0\) elements can be chosen in \(1\) way (so \(dp(t,0)=1\)), and sequence of \(k\) elements - by rule of product - can be chosen in one of \(dp(t,k)=dp(t,k-1)*t\) ways - thus \(dp(t,k)=dp(t,k-1)t=dp(t,k-2)t^2=\dots=t^k\).</p>
		<p>The pattern above - also called variation with repetitions - is one of the most fundamental ones in combinatorics, and its consequence is the fact, that there are \(2^k\) subsets of \(k\)-element set - one can assingn each element of set either \(0\) or \(1\) (there are \(2^k\) ways to do this), and then, subset consists of elements with \(1\) assigned.</p>

		<h2>Problem I: Permutation</h2>
		<h3>Permutation</h3>
		<p>Question: How many sequences of size \(n\) of \(n\) distinct elements exist? For example, for \(n=3\) there are: \([1,2,3], [1,3,2], [2,1,3], [2,3,1], [3,1,2], [3,2,1]\) - and so, there are \(6\) such sequences.</p>
		<p>Solution: Let's denote a solution to this problem for a given \(n\) as \(dp(n)\). Then, \(dp(0)=1\) - because empty sequence is a valid solution. One can observe, that each solution for \(n\) is some solution for \(n-1\) with one element added at some point in sequence: for example, for \(n=4\) and solution \([2,3,1]\) for \(n-1=3\), next solutions obtained from this solution are \([4,2,3,1],[2,4,3,1],[2,3,4,1],[2,3,1,4]\). It's worth noting that solutions obtained from single, smaller solution have unique order of elements between \(1;n-1\) - so, all new solutions are unique. There are \(n\) possible points in the sequence, where one can insert an element - this leads to establish \(dp(n)=dp(n-1)*n\). One can see, that 
		<span class="central">\(dp(n)=n*dp(n-1)=n(n-1)*dp(n-2)= \dots = n(n-1)(n-2) \dots 1=\prod_{i=1}^{n}i=n!\)</span>
		</p>

		{{ algo.algorithm(1, 'Permutation', '
			<p>Input format: \(n\) - size of the sequence<br>
			\(n\)<br>
			</p>
		'
		, '5') }}

		<h3>Permutation with repetitions</h3>
		<p>Question: How many sequences of size \(n\) of \(n\) objects, each belonging to one of \(t\) distinct element types exist (elements from one type are indistinguishable)? For example, for \(t=2\) and subsequent numbers of objects of certain types: \(a=[2, 2]\) (and so, \(n=\sum_{i=1}^{t}a_i=4\)) the sequences are: \([1, 1, 2, 2], [1, 2, 1, 2], [1, 2, 2, 1], [2, 1, 1, 2], [2, 1, 2, 1], [2, 2, 1, 1]\) - and so, there are \(6\) such sequences.</p>
		<p>Solution: By <b>representation</b> \(r\), a description of some structure \(s\) is denoted. One structure can be described by many representations and one representation refers to exactly one structure. Two representations are called <b>equivalent</b> if they refer to same object. One can represent one solution to this problem as sequence of enumerated elements, each denoted by its type and number (unique among elements of this type). Let subsequent letters denote type of an object, and numbers - number of an object within a type. For example, for \(t=3\) and \(a=[3,2,2]\) some of the resulting sequences are \([a1, c2, a3, b2, a2, c1, b1]\) or \([a3, c1, b2, c2, a1, a2, b1]\). There are \(n!\) such representations. Then, to obtain representation from a solution, one needs to enumerate each object from each type - and for \(i\)-th type, there are \(a_i!\) ways to enumerate all objects of this type within a single solution. For example, after enumerating elements from type \(a\) (where type \(b\), \(c\) are already enumerated):<br>
		$$
		[a, b1, c1, b2, a, a, c2] \iff 
			\begin{cases}
				[a1, b1, c1, b2, a2, a3, c2] \\
				[a1, b1, c1, b2, a3, a2, c2] \\
				[a2, b1, c1, b2, a1, a3, c2] \\
				[a2, b1, c1, b2, a3, a1, c2] \\
				[a3, b1, c1, b2, a1, a2, c2] \\
				[a3, b1, c1, b2, a2, a1, c2] \\
			\end{cases}
		$$
		This comes from permutation of elements of same type. So, if one denotes solution to the problem by \(sol\), then:
		</p>
		<span class="central">\(sol*a_1!a_2! \dots a_t!=n!\)</span>
		<span class="central">\(sol=\frac{n!}{\prod_{i=1}^{t}a_i!}\)</span>
		<p>Permutation with repetitions is often denoted by:</p>
		<span class="central">\(\binom{n}{a_1,a_2, \dots, a_n}=\frac{n!}{\prod_{i=1}^{t}a_i!}\)</span>

		{{ algo.algorithm(2, 'Permutation with Repetitions', '
		<p>Input format: \(t\) - number of types, then sequence \(a_1, \dots, a_t\) - number of object from subsequent types. Note, that \(n=\sum_{i=1}^{t}a_i\)<br>
			\(t\)<br>
			\(a_1, a_2, \dots, a_t\)<br>
			</p>
		'
		, '3&#10;3 2 1', 'textarea') }}

		<h2>Problem II: Combination</h2>
		<h3>The notion of combination</h3>
		<p>Question: How many there are subsets \(T\) of size \(k\) containing elements from set \(S\) of size \(n\)? For example, for set of \(3\) elements \(\{1,2,3\}\) its subsets of size \(2\) are: \(\{1,2\}, \{1,3\}, \{2,3\}\) - so there are \(3\) subsets of size \(2\) from set of \(3\) elements.</p>
		<p>Solution: already stated. If one puts elements from set \(S\) in some sequence - say \(Y\), then every subset \(T\) of elements of \(Y\) of size \(k\) can be represented as a sequence \(s\) of \(n-k\) zeros and \(k\) ones, where \(1\) on \(i\)-th indice means, that the element \(Y_i\) was chosen as element of \(T\). For example, </p>
		<span class="central">Y=[1,2,5,7,9]</span>
		<span class="central">s=[0,1,0,0,1]</span>
		<p>would mean choosing \(T=\{2,9\}\) One can notice, that \(\binom{n}{k, n-k}\) is the number of ways, in which one can create sequence \(s\) of \(k\) ones and \(n-k\) zeros. Which implies, that solution to the problem above is equal to \(\binom{n}{k, n-k}\)</p>
		<p>Number of subset of size \(k\) from a set of size \(n\) is often denoted by \(\binom{n}{k}\), also called binomial coefficient. The first claims that can be formulated about this coefficients are:</p>
		<ol>
			<li>\(\binom{n}{k}=0\) for \(k \gt n\) - as there is no way of choosing subset \(T\) of a set \(S\) such that \(|T| \gt |S|\).</li>
			<li>\(\binom{n}{k}=\binom{n}{n-k}\) - this follows straight from a pattern \(\binom{n}{n-k,k}=\binom{n}{k,n-k}=\frac{n!}{k!(n-k)!}\). Also, each subset of chosen elements subset \(T\) of size \(k\) defines exactly one set \(T'\) of not chosen elements of size \(n-k\), and set \(T'\) defines exactly one set \(T\) - showing this property by double counting, by bijection.</li>
			<li>\(\binom{n+1}{k+1}=\binom{n}{k+1}+\binom{n}{k}\) - this can be shown either algebraically (\(\binom{n}{k+1}+\binom{n}{k}=\frac{n!}{(k+1)!(n-k-1)!}+\frac{n!}{k!(n-k)!}=\frac{n!}{k!(n-k-1)!}(\frac{1}{k+1}+\frac{1}{n-k})=\frac{n!}{k!(n-k-1)!}(\frac{n-k+k+1}{(k+1)(n-k)})=\frac{n!(n+1)}{k!(k+1)(n-k-1)!(n-k)}=\frac{n!}{(k+1)!(n-k)!}=\binom{n+1}{k+1}\)) or combinatorically: let \(Z\) be a subsequence of all elements of \(Y\) without its last element; either \(T\) consists solely of elements of \(Z\) - so, \(T\) is one of \(\binom{n}{k+1}\) possible sets; or last element of \(Y\) is element of \(T\) - then \(T\) is one of \(\binom{n}{k}\) subsets of sequence \(Z\) with added one element. This identity is often called <b>Pascal's rule</b></li>
		</ol>
		<h3>Pascal's triangle and binomial theorem</h3>
		<!--<p>Question: Suppose Jonasz is making moves. In each move, he either moves left or up. How many sequences of \(n\) moves exist, such that he made exactly \(k\) moves up?</p>-->
		<p>The last statement of the claims in the list above leads to establish <b>Pascal's triangle</b> - a triangle of numbers, with \(\binom{0}{0}=1\) at the top and subsequent \(\binom{n}{k}\) for each \(k \le n\) below, where each \(\binom{n}{k}\) is calculated as sum of two numbers above.</p>
		{{ algo.algorithm(3, 'Pascal''s triangle', '
		<p>Input format: \(n\) - number of rows<br>
			\(n\)<br>
			</p>
		'
		, '5') }}
		<p>This structure is useful for analyzing certain identities (e.g. Hockey stick identity), showing properties (e.g. \(\sum_{k=0}^{n}\binom{n}{k}=2^n\)) etc.


		<p><b>Binomial Theorem</b> is basically a different take on standard combinatorical problem: say, there are \(n\) moves, in each move one either one of \(A\) options or one of \(B\) options can be chosen. In how many ways one can make such sequence of moves, such that one of \(A\) options was chosen exactly \(k\) times? While the answer is \(\binom{n}{k}\) - because one chooses \(k\) elements (moves, in which \(A\) was chosen) out of sequence of \(n\) elements (all moves), the problem can be shown as:</p>
		<span class="central">\((A+B)(A+B) \dots (A+B)=(A+B)^n\)</span>
		<p>in each move, either one of \(A\) moves or one of \(B\) moves is chosen, and multiplication represents subsequent moves (by rule of product); then, result of such multiplication will yield result</p>
		<span class="central">\((A+B)^n=\sum_{i=0}^{n}c_iA^iB^{n-i}\)</span>
		<p>\(A^i\) represents picking one of \(A\) moves as a move in a single sequence of moves \(i\) times. In all other times, one of \(B\) moves was chosen - thus, exponent by \(B\) is \(n-i\). \(c_i\) represents number of possible sequences of choices, in which one of \(A\) moves was chosen \(i\) times - as stated above, it is equal to \(\binom{n}{i}\). This implies:</p>
		<span class="central">\((A+B)^n=\sum_{i=0}^{n}\binom{n}{i}A^iB^{n-i}\)</span>
		<p>And the statement above is called binomial theorem. This theorem can be also shown by induction using pascal's identity, with base case:</p>
		<span class="central">$$(A+B)^0=1=\binom{0}{0}A^0B^0=\sum_{i=0}^{n=0}\binom{n}{i}A^iB^{n-i} \text{ or, depending on definition of \(0^0\), } (A+B)^1=A+B=\binom{1}{0}A^0B^1+\binom{1}{1}A^1B^0=\sum_{i=0}^{n=1}\binom{n}{i}A^iB^{n-i}$$</span>
		<p>And inductive step (in the last step pascal's identity was used)</p>
		<span class="central">$$(A+B)(A+B)^{n-1}=A\sum_{i=0}^{n-1}\binom{n-1}{i}A^iB^{n-1-i}+B\sum_{i=0}^{n-1}\binom{n-1}{i}A^iB^{n-1-i}=\sum_{i=0}^{n-1}\binom{n-1}{i}A^{i+1}B^{n-1-i}+\sum_{i=0}^{n-1}\binom{n-1}{i}A^iB^{n-i}=\binom{n-1}{n-1}A^nB^0+\sum_{i=1}^{n-1}\binom{n-1}{i-1}A^iB^{n-i}+\sum_{i=1}^{n-1}\binom{n-1}{i}A^iB^{n-i}+\binom{n-1}{0}A^0B^n=$$</span>
		<span class="central">$$=\binom{n}{0}A^0B^n+\binom{n}{n}A^nB^0+\sum_{i=0}^{n-1}(\binom{n-1}{i}+\binom{n-1}{i-1})A^iB^{n-i}=\sum_{i=0}^{n}\binom{n}{i}A^iB^{n-i}$$</span>


		<h3>Useful identities I: Hockey stick identity</h3>
        <p>Question: You are given values \(a_{0,k}\) for \(0 \le k \le m \le 3*10^5\). Let \(a_{i,k}=\sum_{j=0}^{k}a_{i-1,j}\) for \(1 \le k \le m\). What is the value of \(a_{n,m}\), where \(n \le 3*10^5\)?
	<p>First valuable observation consists of a way of transforming vector \(a_j\) into vector \(a_{j+1}\); it may be wise to find matrix allowing transition from first array (or vector) to second:</p>
        <span class="central">$$
			M
			\begin{bmatrix}
			a_{j,0} \\ a_{j,1} \\ a_{j,2} \\ \vdots \\  a_{j,m} \\
			\end{bmatrix}
			=
			\begin{bmatrix}
			a_{j+1,0} \\ a_{j+1,1} \\ a_{j+1,2} \\ \vdots \\  a_{j+1,m} \\
			\end{bmatrix}
			=
			\begin{bmatrix}
			a_{j,0} \\ a_{j,0}+a_{j,1} \\ a_{j,0}+a_{j,1}+a_{j,2} \\ \vdots \\  \sum_{i=0}^{m}a_{j,m} \\
			\end{bmatrix}
			$$</span><span class="central">$$
			\begin{bmatrix}
			1 & 0 & 0 & \cdots & 0\\
			1 & 1 & 0 & \cdots & 0\\
			1 & 1 & 1 & \cdots & 0\\
			\vdots & \vdots & \vdots & \ddots & \vdots\\
			1 & 1 & 1 & \cdots & 1\\
			\end{bmatrix}
			\begin{bmatrix}
			a_{j,0} \\ a_{j,1} \\ a_{j,2} \\ \vdots \\  a_{j,m} \\
			\end{bmatrix}
			=
			\begin{bmatrix}
			a_{j,0} \\ a_{j,0}+a_{j,1} \\ a_{j,0}+a_{j,1}+a_{j,2} \\ \vdots \\  \sum_{i=0}^{m}a_{j,m} \\
			\end{bmatrix}
			=
			\begin{bmatrix}
			a_{j+1,0} \\ a_{j+1,1} \\ a_{j+1,2} \\ \vdots \\  a_{j+1,m} \\
			\end{bmatrix}
		$$</span>
		<p>And so, to obtain \(a_{n,m}\), one can raise matrix \(M\) to the power of \(n\):</p>
		<span class="central">$$
			\begin{bmatrix}
			1 & 0 & 0 & \cdots & 0\\
			1 & 1 & 0 & \cdots & 0\\
			1 & 1 & 1 & \cdots & 0\\
			\vdots & \vdots & \vdots & \ddots & \vdots\\
			1 & 1 & 1 & \cdots & 1\\
			\end{bmatrix}^n
			\begin{bmatrix}
			a_{0,0} \\ a_{0,1} \\ a_{0,2} \\ \vdots \\  a_{0,m} \\
			\end{bmatrix}
			=
			\begin{bmatrix}
			a_{n,0} \\ a_{n,1} \\ a_{n,2} \\ \vdots \\  a_{n,m} \\
			\end{bmatrix}
		$$</span>
		<p>The first question, that ought to be addressed, is: what is result of multiplying matrix \(G=M^l\) by matrix \(M\)?</p>
		<span class="central">$$
			\begin{bmatrix}
			1 & 0 & 0 & \cdots & 0\\
			1 & 1 & 0 & \cdots & 0\\
			1 & 1 & 1 & \cdots & 0\\
			\vdots & \vdots & \vdots & \ddots & \vdots\\
			1 & 1 & 1 & \cdots & 1\\
			\end{bmatrix}
			\begin{bmatrix}
			G_{0,0} & G_{0,1} & G_{0,2} & \cdots & G_{0,m}\\
			G_{1,0} & G_{1,1} & G_{1,2} & \cdots & G_{1,m}\\
			G_{2,0} & G_{2,1} & G_{2,2} & \cdots & G_{2,m}\\
			\vdots & \vdots & \vdots & \ddots & \vdots\\
			G_{m,0} & G_{m,1} & G_{m,2} & \cdots & G_{m,m}\\
			\end{bmatrix}
			=
			\begin{bmatrix}
			\sum_{i=0}^0 G_{i,0} & \sum_{i=0}^0 G_{i,1} & \sum_{i=0}^0 G_{i,2} & \cdots & \sum_{i=0}^0 G_{i,m}\\
			\sum_{i=0}^1 G_{i,0} & \sum_{i=0}^1 G_{i,1} & \sum_{i=0}^1 G_{i,2} & \cdots & \sum_{i=0}^1 G_{i,m}\\
			\sum_{i=0}^2 G_{i,0} & \sum_{i=0}^2 G_{i,1} & \sum_{i=0}^2 G_{i,2} & \cdots & \sum_{i=0}^2 G_{i,m}\\
			\vdots & \vdots & \vdots & \ddots & \vdots\\
			\sum_{i=0}^m G_{i,0} & \sum_{i=0}^m G_{i,1} & \sum_{i=0}^m G_{i,2} & \cdots & \sum_{i=0}^m G_{i,m}\\
			\end{bmatrix}
		$$</span>
		<p>Then, an observation can be made: matrix \(M\) can be shown as:</p>
		<span class="central">$$
			M=
			\begin{bmatrix}
			1 & 0 & 0 & \cdots & 0\\
			1 & 1 & 0 & \cdots & 0\\
			1 & 1 & 1 & \cdots & 0\\
			\vdots & \vdots & \vdots & \ddots & \vdots\\
			1 & 1 & 1 & \cdots & 1\\
			\end{bmatrix}
			=
			\begin{bmatrix}
			\binom{0}{0} & 0 & 0 & \cdots & 0\\
			\binom{1}{0} & \binom{0}{0} & 0 & \cdots & 0\\
			\binom{2}{0} & \binom{1}{0} & \binom{0}{0} & \cdots & 0\\
			\vdots & \vdots & \vdots & \ddots & \vdots\\
			\binom{m}{0} & \binom{m-1}{0} & \binom{m-2}{0} & \cdots & \binom{0}{0}\\
			\end{bmatrix}
		$$</span>
		<p>To use both properties above it may be appropriate to define <b>Hockey stick identity</b> first: if one has to choose \(k+1\) elements out of sequence of \(n+1\) elements, then one of chosen elements will be the one with largest index - say \(i\)-th - and then \(k\) elements have to be chosen out of previous \(i-1\) elements. Thus: </p>
		<span class="central">$$\sum_{i=0}^{n}\binom{i}{k}=\sum_{i=k}^{n}\binom{i}{k}=\binom{n+1}{k+1}$$</span>
		<p>This identity can be shown in elegant way using Pascal's triangle</p>
		{{ algo.algorithm(4, 'Hockey Stick identity', '
		<p>Input format: \(n\) - size of the set, \(k\) - number of elements from the set.<br>
			\(n\ k\)
			</p>
		'
		, '7 4') }}

		<p>Returning to starting problem there exists such \(l\), that following equality holds:</p>
		<span class="central">$$
			M^l=
			\begin{bmatrix}
			\binom{l}{l} & 0 & 0 & \cdots & 0\\
			\binom{l+1}{l} & \binom{l}{l} & 0 & \cdots & 0\\
			\binom{l+2}{l} & \binom{l+1}{l} & \binom{l}{l} & \cdots & 0\\
			\vdots & \vdots & \vdots & \ddots & \vdots\\
			\binom{l+m}{l} & \binom{l+m-1}{l} & \binom{l+m-2}{l} & \cdots & \binom{l}{l}\\
			\end{bmatrix}
		$$</span>
		<p>And, because of Hockey stick identity:</p>
		<span class="central">$$
			MM^l=
			\begin{bmatrix}
			\sum_{i=l}^l \binom{i}{l} & 0 & 0 & \cdots & 0\\
			\sum_{i=l}^{l+1} \binom{i}{l} & \sum_{i=l}^l \binom{i}{l} & 0 & \cdots & 0\\
			\sum_{i=l}^{l+2} \binom{i}{l} & \sum_{i=l}^{l+1} \binom{i}{l} & \sum_{i=l}^l \binom{i}{l} & \cdots & 0\\
			\vdots & \vdots & \vdots & \ddots & \vdots\\
			\sum_{i=l}^{l+m} \binom{i}{l} & \sum_{i=l}^{l+m-1} \binom{i}{l} & \sum_{i=l+m-2}^l & \cdots & \sum_{i=l}^l \binom{i}{l}\\
			\end{bmatrix}
			=
			\begin{bmatrix}
			\binom{l+1}{l+1} & 0 & 0 & \cdots & 0\\
			\binom{l+2}{l+1} & \binom{l+1}{l+1} & 0 & \cdots & 0\\
			\binom{l+3}{l+1} & \binom{l+2}{l+1} & \binom{l+1}{l+1} & \cdots & 0\\
			\vdots & \vdots & \vdots & \ddots & \vdots\\
			\binom{l+m+1}{l+1} & \binom{l+m}{l+1} & \binom{l+m-1}{l+1} & \cdots & \binom{l+1}{l+1}\\
			\end{bmatrix}
			=M^{l+1}
		$$</span>
		<p>Which shows property is universal for every natural \(l\) by induction. To finish this problem, </p>
		<span class="central">$$
			M^na_0=
			\begin{bmatrix}
			\binom{n}{n} & 0 & 0 & \cdots & 0\\
			\binom{n+1}{n} & \binom{n}{n} & 0 & \cdots & 0\\
			\binom{n+2}{n} & \binom{n+1}{n} & \binom{n}{n} & \cdots & 0\\
			\vdots & \vdots & \vdots & \ddots & \vdots\\
			\binom{n+m}{n} & \binom{n+m-1}{n} & \binom{n+m-2}{n} & \cdots & \binom{n}{n}\\
			\end{bmatrix}
			\begin{bmatrix}
			a_{0,0} \\ a_{0,1} \\ a_{0,2} \\ \vdots \\  a_{0,m} \\
			\end{bmatrix}
			=
			\begin{bmatrix}
			\binom{n}{n} a_{0,0} \\ \binom{n+1}{n} a_{0,0}+ \binom{n}{n} a_{0,1} \\ \binom{n+2}{n} a_{0,0}+ \binom{n+1}{n}a_{0,1}+ \binom{n}{n} a_{0,2} \\ \vdots \\  \sum_{i=0}^{m} \binom{n+m-i}{n} a_{0,i} \\
			\end{bmatrix}
		$$</span>
		<p>Thus, answer to his problem is \(\sum_{i=0}^{m} \binom{n+m-i}{n} a_{0,i}\) - which can be solved in \(O((n+m)log(n+m))\) or \(O(n+m)\), where complexity is dependant on quick finding \(i!\) for \(0 \le i \le n+m\) and its inverse - for example, in a ring modulo \(p\).</p>

		<h3>Useful identities III: Hypercube equation</h3>
		<p>Question: how to calculate value of \(\sum_{k=0}^{n}k^x\binom{n}{k}\) (where \(x \le 5000\))?</p>
		<p>General identity: To solve this problem, one can find an equation binding \(k^x\binom{n}{k}\) with something easy to calculate. To put it bluntly, one can posit question: in how many ways one can choose two not intersecting subsets (sets are not intersecting when there is no same element in both sets) out of a single set, where size of one set is fixed? Let's say set has size \(n\), fixed size of one subset is \(d\). One can choose \(d\) elements out of \(n\) elements - in one of \(\binom{n}{d}\) ways, and then choose any subset of the remaining elements in \(2^{n-d}\) ways - this leads to establish \(2^{n-d}\binom{n}{d}\) as first part of identity. Furthermore, one can solve problem by choosing subsequent \(k\)'s - sizes of sum of both subsets, and then, choosing \(k\) elements out of \(n\) - elements belonging to one of those subsets; and then choosing \(d\) elements out of \(k\) elements. This can be represented as \(\sum_{k=0}^{n}\binom{n}{k}\binom{k}{d}\). And so, this leads to identity:</p>
		<span class="central">$$\sum_{k=0}^{n}\binom{n}{k}\binom{k}{d}=2^{n-d}\binom{n}{d}$$</span>
		<p>Solution: for given \(n\), for \(d=0\), the left part of equation can be calculated as \(\sum_{k=d}^{n}\binom{n}{k}\) - which is equal to \(2^n\). For \(d=1\), left part will be \(\sum_{k=0}^{n}\binom{n}{k}\binom{k}{d}=\sum_{k=0}^{n}\binom{n}{k}k\). For any \(d\):</p>
		<span class="central">$$\sum_{k=0}^{n}\binom{n}{k}\binom{k}{d}=\sum_{k=0}^{n}\binom{n}{k}\frac{k(k-1) \dots (k-d)}{d!}=2^{n-d}\binom{n}{d}$$</span>
		<span class="central">$$\sum_{k=0}^{n}\binom{n}{k}k(k-1) \dots (k-d+1) = \sum_{k=0}^{n}k^d\binom{n}{k}+\sum_{k=0}^{n}c_{d-1}k^{d-1}\binom{n}{k} + \dots + \sum_{k=0}^{n}c_0\binom{n}{k} = \sum_{k=0}^{n}k^d\binom{n}{k}+c_{d-1}\sum_{k=0}^{n}k^{d-1}\binom{n}{k} + \dots + c_0\sum_{k=0}^{n}\binom{n}{k} = 2^{n-d}\binom{n}{d}d!$$</span>
		<p>This allows to calculate required weighted sum in \(O(d^2)\), storing results for subsequent \(k^x\) and multiplying polynominal by subsequent binomials to obtain coefficients \(c_i\), provided one can quickly calculate right side of equation - for example, \(mod\) some prime number.</p>


		<h3>Useful identities IV: Vandermonde identity</h3>
		<p>Question: You are given two sets, \(A\) and \(B\) (for simplicity, let \(|B| \gt |A|\)). In how many ways one can choose some equal amount of elements from both \(A\) and \(B\)?</p>
		<p>Solution: One part of the identity is \(\sum_{i=0}^{|B|}\binom{|A|}{i}\binom{|B|}{i}\). One can observe, that one is choosing not only \(i\) elements from set \(B\), but also \(|B|-i\) not chosen elements from same set - so this part of identity can be shown as \(\sum_{i=0}^{|B|}\binom{|A|}{i}\binom{|B|}{|B|-i}\). Furthermore, this means, that one chooses \(|B|\) elements from both sets, and as one can choose any amount of elements from \(A\) any combination of \(|B|\) elements from both sets can be chosen. What follows, the second part of the identity can be shown as \(\binom{|A|+|B|}{|B|}\)</p>
		<p>Generalization: The constant amount of elements chosen didn't need to be equal to \(|B|\), and so, in general, 
		<span class="central">$$\sum_{i=0}^{r}\binom{n}{i}\binom{m}{r-i}=\binom{n+m}{r}$$</span>
		<p>This identity is called <b>Vandermonde identity</b></p>

		<h3>Combination with repetitions</h3>
		<p>Question: in how many ways one can choose \(n\) elements, where every element has one of \(t\) types, objects within same type are indistinguishable and one can choose any number of objects of each type?</p>
		<p>Solution: first thing worth noticing is the fact, that in fact one searches for all possible sequences \(a\) of \(t\) elements (where \(a_i\) means, that \(a_i\) elements were chosen from \(i\)-th type), whose sum is equal to \(n\): for example, for \(n=2\) and \(t=3\) possible sequences \(a\) are: \([0, 0, 2], [0, 2, 0], [2, 0, 0], [0, 1, 1], [1, 0, 1], [1, 1, 0]\). One can notice, that to create such sequences \(a\), one can choose out of \(n+t-1\) elements \(t-1\) elements, where \(n\) is whole sum of elements in sequence and each element out of \(t-1\) elements signifies change of type - for example, if \(1\) signifies one of \(n\) elements being part of sum and \(0\) signifies change of type, sequence \([1,1,1,0,1,1,0,0,1,1]\) could encode sequence \(a=[3,2,0,2]\). Thus, number of ways to choose \(n\) elements from \(t\) types is \(\binom{n+t-1}{t-1}\)</p>

		{{ algo.algorithm(5, 'Combination with repetitions', '
		<p>Input format: \(n\) - size of the set, \(t\) - number of types of elements, that can be chosen.<br>
			\(n\ k\)
			</p>
		'
		, '5 3', 'input', 'shower') }}

		<h2>Summary</h2>
		<ol>
			<li>Number of <b>Permutations</b> of a set of length \(n\) is equal to \(n!\).</li>
			<li>Number of <b>Permutations with repetition</b> of a multiset of length \(n\) and number of subsequent elements equal to \(a_1, a_2, \dots a_m\) is equal to \(\binom{n}{a_1, a_2, \dots a_m}=\frac{n!}{a_1!a_2! \dots a_m!}\).</li>
			<li>Number of <b>Combinations</b> - \(k\)-element subsets of \(n\)-element set is equal to \(\binom{n}{k}=\frac{n!}{(n-k)!k!}\).</li>
			<li><b>Pascal's Identity</b> states, that \(\binom{n}{k}=\binom{n-1}{k-1}+\binom{n-1}{k}\).</li>
			<li><b>Pascal's Triangle</b> is a representation of all values of combinations - in \(n\)-th row and \(k\)-th column it has value \(\binom{n}{k}\) written in it.</li>
			<li><b>Binomial Theorem</b> states, that \((a+b)^n=\sum_{i=0}^n \binom{n}{i} a^ib^{n-i}\).</li>
			<li><b>Hockey stick identity</b> states, that \(\binom{n+1}{k+1}=\sum_{i=0}^n \binom{i}{k}\).</li>
			<li><b>Hypercube equation</b> states, that \(\sum_{k=0}^{n}\binom{n}{k}\binom{k}{d}=2^{n-d}\binom{n}{d}\).</li>
			<li><b>Vandermonde identity</b> states, that \(\sum_{i=0}^{r}\binom{n}{i}\binom{m}{r-i}=\binom{n+m}{r}\).</li>
			<li>The number of <b>Combinations with repetitions</b> - multisets of \(n\) elements, each belonging to one of \(t\) types is equal to \(\binom{n+t-1}{t-1}\).</li>
		</ol>
		<h3>Problems</h3>
		<p>
		Most combinatorical problems can be solved solely with knowledge of practical number theory, dynamic programming and techniques described above. Problem aiming specificallly at topics described above are, for example:
			<a href="https://codeforces.com/problemset/problem/837/F">Prefix Sums</a>, 
			<a href="https://codeforces.com/problemset/problem/785/D">Anton and School - 2</a>, 
			<a href="https://codeforces.com/problemset/problem/932/E">Team Work</a>, 
		</p>

		<script src="{{url_for('static', filename='Choice.js')}}"></script>
		<form id="page" style="display:none"></form>
		{{ footers.full_lower() }}
	</body>
</html>
